name: sedoraid-public

services:
  tariff:
    container_name: tariff
    build:
      context: ./tariff
      dockerfile: Dockerfile
    ports:
      - "3000:3000"
    volumes:
      - "../../tariff:/app"
      - "../../biome.base.json:/biome.base.json"
    stop_signal: SIGKILL
    tty: true
    command: npm run dev
